body {
  background-color: black;
  color: white;
}

.nav-button {
  background-color: black;
  color: white;
  font-size: 36px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main-pad {
  background-color: white;
  color: black;
  height: 400px;
  margin: 5px
}

.item-pad {
  width: 450px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
}

.item-pad h2 {
  font-size: 36px;
}

.item-pad button {
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 48px;
  border-radius: 50%;
}
.remove-taco {
  background-color: black;
  border: none;
  color: white;
}

.add-taco {
  background-color: white;
  color: black;
  border-color: black;
}

.remove-taco:hover, .add-taco:hover {
  background-color: gray;
}

.total {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  text-align: left;
  align-items: center;
  width: 400px;
  margin-left: 20px;
  padding: 10px;
  background-color: white;
  color: black;
  font-size: 18px;
}

.total-button {
  background-color: black;
  color: white;
  font-size: 50px;
}

.total-button:hover {
  background-color: gray;
  color: black;
}

.cantidad {
  max-width: 100px;
  font-size: 54px;
  font-weight: bold;
  border: none;
  text-align: center;
}

.entrega {
  max-width: 100px;
  font-size: 32px;
  font-weight: bold;
  border: none;
  text-align: left;
}

@media only screen and (max-width: 900px) {
  .flex-container {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .total-button {
    background-color: black;
    color: white;
    font-size: 36px;
  }
}
